<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TERA_2016" GeneratedClassName="dbSettings">
  <Profiles />
  <Settings>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db_tera</Value>
    </Setting>
    <Setting Name="selectRoles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT roles.id, roles.name FROM roles
  ORDER BY roles.id ASC</Value>
    </Setting>
    <Setting Name="selectActiveUsersJoinedRoles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">  select users.id, users.last_name, users.name, users.third_name, users.employee_number, users.password, roles.name as role_name from users LEFT JOIN roles ON (users.role_id = roles.id) WHERE users.is_active = 1 AND users.role_id &gt; 1 
  ORDER BY users.last_name ASC</Value>
    </Setting>
    <Setting Name="insertUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO users (users.last_name, users.name, users.third_name, users.password, users.employee_number, users.role_id, users.is_active) VALUES("{0}","{1}","{2}","{3}",{4},{5}, 1)</Value>
    </Setting>
    <Setting Name="hideUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE users SET users.is_active = 0 
	WHERE users.id IN({0})</Value>
    </Setting>
    <Setting Name="updateUserWithPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE users SET users.name = "{1}", users.last_name = "{2}", users.third_name = "{3}", users.employee_number = {4}, users.role_id = {5}, users.password = "{6}" WHERE users.id IN({0})</Value>
    </Setting>
    <Setting Name="updateUserWithoutPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE users SET users.name = "{1}", users.last_name = "{2}", users.third_name = "{3}", users.employee_number = {4}, users.role_id = {5} WHERE users.id IN({0})</Value>
    </Setting>
  </Settings>
</SettingsFile>